<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--nav bar-->
    <div  class="chead">
        <div class="nav_bar">
        <a href="index.html"> home </a>
        <a href="about.html"> about </a>
        <a href="work.html"> work </a>
        <a href="resume.html"> resume </a>
        <a href="contact.html"> contact </a>
    </div>
</div>
    
<main class="cmain">
    
     <!--continue de cv -->
    <div class="font"> 
        <div class="rlv">
            <div>
    <img src="img.jpg" alt="photo de profil" width="150" height="150" >
           </div>

    <div class="ft">
    <h3 id="pt"> Wiam guedoiar <br>   architecte d'interieur <br> desgin espace </h3>
    </div>

   </div>
    
    
    <div class="relative">
        <div>
    <h2>3D cuisine </h2>
    <img src="1.jpg" alt="ph1" width="250" height="200">
    <img src="2.jpg" alt="ph2" width="250" height="200">
    <img src="3.jpg" alt="ph3" width="250" height="200">
    <img src="4.jpg" alt="ph4" width="250" height="200">

    <h3 id="pt"> <a href="work.html">more work </a></h3>
    </div>
    
    <div class="ct">

    <video width="640" height="480" controls>
        <source src="video.mp4" type="video/mp4">
        <source src="video.mp4" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </div>
      <br>
<DIV class="relative" >
    <DIV class="ct">
        <h2>CONCEPTION 2D </h2>
        <ul>
          <li>PLAN   MACONNERIE  </li>
          <li>PLAN AMENAGEMENT </li>
          <li>PLAN ELECTRICITE </li>
          <li>PLAN FAIENCE</li>
          <li>PLAN FAUX PLAFOND </li>
          <li>PLAN  ELEVATION </li>
      </ul>
      </DIV>
      <DIV>
      <h2>MON TACHE </h2>

      <ul>
        <li>IDEE DOCORATION</li>
        <li>CONCEPTION 2D</li>
        <li>VISITE CHANTIE</li>
        <li>SORTIE AVEC CLIENT</li>
        <li>rendu 3D</li>
        
      </ul> 
</DIV> 

        
       
</div>
</DIV>

</main>
      <footer class="cfooter" >
        <div  class="cd">
            <div>
            <a href="index.html"> home </a>
            <br>
            <a href="about.html"> about </a>
            <br>
            <a href="work.html"> work </a>
            <br>
            <a href="resume.html"> resume </a>
            <br>
           </div>
            <div class="right">
        <p> <a href="contact.html"> contact me  </a>  </p>
        <p> <a href="mailto:hege@example.com">waouma.gdr98@gmail.com</a> </p>
        <p>+216 55 258 222</p>
        
        </div>
       <br>
       <br>
      </footer>


</div>

    
</body>
</html>